language: php

php:
  - 7.0
  - 7.1
  - 7.2

services:
  - mysql

before_install:
  - sudo apt install node
  - sudo apt install npm
  - composer self-update
  - composer create-project laravel/laravel
  - cd ./laravel
  - composer install
  - cp .env.example .env
  - sed -i -- 's/DB_DATABASE=homestead/DB_DATABASE=testing/g' .env
  - sed -i -- 's/DB_USERNAME=homestead/DB_USERNAME=root/g' .env
  - sed -i -- 's/DB_PASSWORD=secret/DB_PASSWORD=/g' .env
  - php artisan key:generate

script:
  - composer require schepotin/laravel-api:dev-master
  - php artisan laravel-api:publish --api --vue
  - php artisan migrate
  - npm install
  - npm run prod